# MailSender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jeitaly/mailsender/: MailSenderMain.java  SenderThread.java  credentialsFileExample.txt  generalMailExample.txt  recipientDataExample.csv
